interface=wlan0
driver=nl80211
ssid=Pygos Demo Net
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=righteous
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
logger_syslog=-1
logger_syslog_level=2
logger_stdout=0
logger_stdout_level=4
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
