domain-needed
bogus-priv
no-hosts
no-resolv
dhcp-lease-max=150
dhcp-leasefile=/var/lib/dnsmasq.leases
user=dnsmasq
group=dnsmasq
except-interface=lo
dhcp-authoritative
enable-ra

# forward to unbound
server=127.0.0.1#5353

interface=port0
dhcp-range=set:if0,192.168.0.2,192.168.0.254,255.255.255.0,12h
dhcp-option=tag:if0,option:dns-server,192.168.0.1

interface=port1
dhcp-range=set:if1,192.168.1.2,192.168.1.254,255.255.255.0,12h
dhcp-option=tag:if1,option:dns-server,192.168.1.1
