worker_processes 1;

events {
    worker_connections 1024;
}

error_log syslog:server=unix:/dev/log,nohostname,facility=daemon,severity=error,tag=nginx;

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;
	access_log syslog:server=unix:/dev/log,nohostname,facility=daemon,severity=info,tag=nginx;

        location / {
            root /srv/www/;
            index index.html;
        }
    }
}
