worker_processes 1;

events {
    worker_connections 1024;
}

error_log syslog:server=unix:/dev/log,nohostname,facility=daemon,severity=error,tag=nginx;

working_directory /var/nginx;

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_body_temp_path /var/nginx/client_body_temp;
    fastcgi_temp_path /var/nginx/fastcgi_temp;
    proxy_temp_path /var/nginx/proxy_temp;
    scgi_temp_path /var/nginx/scgi_temp;
    uwsgi_temp_path /var/nginx/uwsgi_temp;

    server {
        listen 80;
        server_name _;
	access_log syslog:server=unix:/dev/log,nohostname,facility=daemon,severity=info,tag=nginx;

        location / {
            root /srv/www/;
            index index.html;
        }
    }
}
